{
  "name": "welcome-recent-projects",
  "displayName": "Welcome Recent Projects",
  "description": "Show recent projects in a new tab, only on a new window.",
  "license": "MIT",
  "author": "Leandro Stasi",
  "publisher": "LeandroStasi",
  "categories": [
    "Visualization",
    "Extension Packs",
    "Other"
  ],
  "keywords": [
    "welcome page",
    "recent",
    "projects",
    "folders"
  ],
  "tags": [
    "welcome page",
    "recent",
    "projects",
    "folders"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lstasi/welcome-recent-project-ext.git"
  },
  "bugs": {
    "url": "https://github.com/lstasi/welcome-recent-project-ext/issues"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.showRecentProjects",
        "title": "Show Recent Projects"
      }
    ],
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "## Welcome to Recent Projects\n\n[Show Recent Projects](command:extension.showRecentProjects)",
        "when": "explorerViewletVisible"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "test": "npm run compile && node ./out/test/runTest"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vscode": "^1.1.37"
  }
}
